[User]
username = "guest"
password = "" # only used for admin authentication, leave blank if it's not your server

[Server]
address = "localhost:9001/ws" # "kinoplex.example.com/ws"
useTLS = false # connect securely over wss instead of ws (requires HTTPS support)
