[User]
username = "guest"
password = "" # only used for admin authentication, leave blank if it's not your server

[Server]
address = "localhost:9001" # e.g. kino.example.com or example.com/kino
useTLS = false # connect securely over wss instead of ws (requires HTTPS support)

[mpv]
binPath = "mpv" # "C:\mpv.exe" or similar on Windows
